/usr/bin/rrdtool graph RBDMZSW2_DWDM_usage_daily.png \
--imgformat=PNG \
--start=end-1d \
--end=now \
--title='Mechelen RBDMZSW2 DWDM links' \
--base=1000 \
--height=120 \
--width=500 \
--upper-limit='U' \
--lower-limit='0' \
--alt-autoscale \
--vertical-label='Bits/s' \
--slope-mode \
--font TITLE:10: \
--font AXIS:7: \
--font LEGEND:8: \
--font UNIT:7: \
DEF:a="/var/lib/cacti/rra/rbdmzsw2_ds_212.rrd":rbdmzsw2_1028_in:AVERAGE \
DEF:b="/var/lib/cacti/rra/rbdmzsw2_ds_213.rrd":rbdmzsw2_1028_out:AVERAGE \
DEF:c="/var/lib/cacti/rra/rbdmzsw2_ds_214.rrd":rbdmzsw2_2028_in:AVERAGE \
DEF:d="/var/lib/cacti/rra/rbdmzsw2_ds_215.rrd":rbdmzsw2_2028_out:AVERAGE \
VDEF:START_DATE=a,FIRST \
VDEF:END_DATE=a,LAST \
CDEF:abit=a,8,* \
CDEF:bbit=b,8,* \
CDEF:cbit=c,8,* \
CDEF:dbit=d,8,* \
LINE2:abit#000000CC:"DWDM 1 of 2 In\:"  \
GPRINT:abit:LAST:"Last\:%8.0lf%s"  \
GPRINT:abit:AVERAGE:"Average\:%8.0lf%s"  \
GPRINT:abit:MAX:"Max\:%8.0lf%s\n"  \
LINE2:bbit#FF0000CC:"DWDM 1 of 2 Out\:"  \
GPRINT:bbit:LAST:"Last\:%8.0lf%s"  \
GPRINT:bbit:AVERAGE:"Average\:%8.0lf%s"  \
GPRINT:bbit:MAX:"Max\:%8.0lf%s\n"  \
LINE2:cbit#0000FC:"DWDM 2 of 2 In\:"  \
GPRINT:cbit:LAST:"Last\:%8.0lf%s"  \
GPRINT:cbit:AVERAGE:"Average\:%8.0lf%s"  \
GPRINT:cbit:MAX:"Max\:%8.0lf%s\n"  \
LINE2:dbit#00BF47:"DWDM 2 of 2 Out\:"  \
GPRINT:dbit:LAST:"Last\:%8.0lf%s"  \
GPRINT:dbit:AVERAGE:"Average\:%8.0lf%s"  \
GPRINT:dbit:MAX:"Max\:%8.0lf%s\n"  \
COMMENT:" \n" \
GPRINT:START_DATE:"DAY %A":strftime \
GPRINT:START_DATE:"from %a %d %b %Y %H\:%M":strftime \
GPRINT:END_DATE:"to %a %d %b %Y %H\:%M":strftime  \
COMMENT:" \n" \
COMMENT:"  Created on \: $(date "+%F %T" | sed 's/:/\\:/g')\r" \
COMMENT:"Contact carol.domokos@hp.com" \

